<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_title"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etdNewTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tarefa"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginStart="18dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adicionar"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                app:cornerRadius="30dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelar"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>